apiVersion: v1
kind: Secret
metadata:
  name: total-invoice-secrets
  namespace: {{ .Values.namespace }}
  labels:
    app: total-invoice
    release: {{ .Release.Name }}
type: Opaque
data:
  # Use some temporary value, we want this to be injected by the webhook
  APPINSIGHTS_INSTRUMENTATIONKEY: {{ "00000000-0000-0000-0000-000000000000" | b64enc }}
  auth_token: {{ .Values.auth_token | b64enc }}